[tox]
requires =
    tox>=4.0
    tox-uv>=1.0
env_list = lint, fmt, static, unit

[vars]
src_core = packages/core/src
src_client = packages/client/src
src_gundog = packages/gundog/src
tst = tests

[testenv]
runner = uv-venv-lock-runner
extras = dev
uv_resolution = highest
set_env =
    PYTHONPATH = {toxinidir}/packages/core/src:{toxinidir}/packages/client/src:{toxinidir}/packages/gundog/src

[testenv:lint]
description = Run linter
commands = ruff check {[vars]src_core} {[vars]src_client} {[vars]src_gundog} {[vars]tst}

[testenv:fmt]
description = Run formatter
commands = ruff format --check {[vars]src_core} {[vars]src_client} {[vars]src_gundog} {[vars]tst}

[testenv:static]
description = Run static type checker
extras = dev
commands = pyright {[vars]src_core} {[vars]src_client} {[vars]src_gundog}

[testenv:unit]
description = Run unit tests with coverage
commands =
    pytest --cov={[vars]src_gundog} --cov-report=term-missing --cov-report=html {[vars]tst}

[testenv:lock]
description = Update uv.lock
runner = uv-venv-runner
commands = uv lock --upgrade
